*********************************************************************
			Impact simulation 
*********************************************************************

Impactor Diameter = 1000.0 m

Starting Velocity  = 61.4 km/s

Viscosity = 0.5

Starting Height = 150.0 km

Entry Angle = 45.0 degrees

Length before impactor in x1 direction = 9.5 km

Length after impactor in x1 direction = 152.0 km

Length below impactor in x2 direction = 100.3 km

Length above impactor in x2 direction = 100.3 km

Length below impactor in x3 direction = 100.3 km

Length above impactor in x3 direction = 100.3 km

Processors configuration [(x1) x (x2) x (x3)] = 6 x 2 x 2

Output frequency = 0.25

Timeslice frequency = 0.25


Comments:
